{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/transcribe/route.ts": {
      "maxDuration": 300
    },
    "app/api/proofread/route.ts": {
      "maxDuration": 60
    },
    "app/api/**/*.ts": {
      "maxDuration": 60
    }
  }
}
